<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_SMSzonas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"

        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2mm"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextscanner"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:gravity="left"
                android:inputType="text"
                android:text="" />

            <Button
                android:id="@+id/btn_reload"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_reload"
                android:gravity="right" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listaV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>