<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMShome">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#a2224c"
        android:gravity="center"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="66dp"
            android:padding="0dp"
            android:src="@drawable/logo_sms_large"
            android:translationX="100dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/imagen_carrusel_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="91dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnstatus"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:background="@color/principalSMS"
                android:gravity="center"
                android:text="Avance Inventario"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/button2"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:background="@color/principalSMS"
                android:gravity="center"
                android:text="Comprobar zona"
                android:textColor="@color/white" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnupdate"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:background="@color/principalSMS"
                android:gravity="center"
                android:text="Administrar Zonas"
                android:textColor="@color/white"
                android:visibility="gone" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnprod"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:background="@color/principalSMS"
                android:gravity="center"
                android:text="Productividad"
                android:textColor="@color/white"
                android:visibility="gone" />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>